<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Color Tutorial Model">
    <static>true</static>
    <link name="robot_link">
      <collision name="body_collision">
        <geometry>
          <box>
            <size>0.1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="body_visual">
        <geometry>
          <box>
            <size>0.1 1 1</size>
          </box>
        </geometry>
	<material>
	  <script>
	    <uri>model://vendor6/materials/scripts</uri>
	    <uri>model://vendor6/materials/textures</uri>
	    <name>bear</name>
	  </script>
	</material>
      </visual>
    </link>
  </model>
</sdf>
